<!-- Overskrift -->
<div class="headbar bar-background">Siden er nå offisielt oppe!</div>
<!-- Innhold -->
<div class="textcontent">
	<!-- html innhold her -->
<p>
<img src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-snc7/385982_125423024236887_100003075717493_128448_1397795992_n.jpg" style="float: left; margin: 5px;" alt="oppe" width="250" height="150" />
<strong>Siden er oppe å går !</strong> <br/>
<br/>
Følg med for nyheter om The Big Bng Theory !<br/>
Følg oss på Facebook og bruk funksjonene.
<br/>
<br/>
<strong>PS!:Husk å presse LIKE PÅ SIDEN!</strong>

</p>
<div style="clear:both"> </div>
</div>

<!-- Overskrift -->
<div class="headbar bar-background">Intro sangen</div>
<!-- Innhold -->
<div class="textcontent">
	<!-- html innhold her -->
<p>
<strong>The Big Bang Theory intro sang!</strong>
<br/>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.youtube.com/embed/x6H7k3XBlk4"> </iframe>

</p>
<div style="clear:both"> </div>
</div>

	<!-- html innhold her -->
<!-- Overskrift -->
<div class="headbar bar-background">Se Emmy-vinner Jim Parsons i den populære komiserien «The Big Bang Theory»</div>
<!-- Innhold -->
<div class="textcontent">
	<!-- html innhold her -->

<P>
<img src="http://www.tvnorge.no/polopoly_fs/1.12939.1316686666!image/3601426867.JPG_gen/derivatives/org/3601426867.JPG" style="float: left; margin: 5px;" alt="nyhet1" width="200" height="150" />

<strong>Se Emmy-vinner Jim Parsons i den populære komiserien «The Big Bang Theory».</strong>
<br/>
<br/>
Leonard og Sheldon er briljante fysikere, den salgs vakre sjeler som virkelig forstår hvordan universet fungerer. 
<br/>
<br/>
<a href="http://inventiveprog.com/bigbang/index.php?name=nyhet1">Les Mer</a>
</p>
<div style="clear:both"> </div>
</div>

<!-- Overskrift -->
<div class="headbar bar-background">Kunal Nayyar ser ikke en fremtid for Raj og Penny</div>
<!-- Innhold -->
<div class="textcontent">
	<!-- html innhold her -->

<img src="http://shows.ctv.ca/beimage.asmx?imgurl=files/2011%2f7%2f11%2ff74aed0431d61c02_600_kunal.jpg" style="float: left; margin: 5px;" alt="nyhet2" width="200" height="150" />

<strong>Kunal Nayyar ser ikke en fremtid for Raj og Penny</strong>
<p>
Etter en bruset kveld fra forrige sesong hvor Raj og Penny hadde et lite “forhold”, virker det usannsynlig at Raj og Penny vil fortsette et forhold i kommende episoder av "The Big Bang Theory», ifølge en av stjernene i showet.
</p>
<a href="http://inventiveprog.com/bigbang/index.php?name=nyhet2">Les Mer</a>
<div style="clear:both"> </div>
</div>

<!-- Overskrift -->
<div class="headbar bar-background">Det er bestemt i år at det blir tre nye år med "TBBT" på norsk tv</div>
<!-- Innhold -->
<div class="textcontent">
<img src="http://serienytt.no/wp-content/uploads/2011/01/bbt-602x400.jpg" style="float: left; margin: 5px;" alt="nyhet3" width="200" height="150" />

<strong>Det er bestemt i år at det blir tre nye år med "TBBT" på norsk tv</strong>
<br/>
<p>
Det vil bli tre nye år med komedie serien The Big Bang Theory på norsk tv.
Serien som sendes på Tvnorge og tvnorges kanaler max og fem, vil bli fortsatt vist i tre nye år.
</p>
<a href="http://inventiveprog.com/bigbang/index.php?name=nyhet3">Les Mer</a>
<div style="clear:both"> </div>

</div>
