<!-- Overskrift -->
<div class="headbar bar-background">Om Karakterene</div>
<!-- Innhold -->
<div class="textcontent">

	 
<Strong>The Big Bang Theory Karakterer</strong>
<br/>
<br/>
<strong>Dr. Leonard Hofstadter:</strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/0/38365345796368d41270d6.jpg" style="float: left; margin: 5px;" alt="Jon Mark Galecki" width="120" height="150" />
<p>
Dr. Leonard sitt egentlige navn er Jon Mark Galecki, han blir også kalt for «Johnny».
Jon Mark er fra Bree i Belgia og er født den 30.april.1975.
</p>

<strong>Serien:</strong>
<p>
Dr. Leonard er en eksperimentell fysiker som jobber ved California Institute of Technology (“Caltech”) og deler leilighet sammen med Dr. Sheldon Cooper i Pasadena, California.
</p>
<br/>
<br/>
<br/>
<strong>BS, MS, MA, Ph.D., Sc.D. Sheldon Cooper:</strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/5/rs_3463ec66edb459bd1dd.jpg" style="float: left; margin: 5px;" alt="Jim Parsons" width="120" height="150" />
<p>
Sheldons virkelige navn er James Joseph "Jim" Parsons er født den 24.mars.1973 I Huston, Texas.
</p>

<strong>Serien:</strong>
<p>
Sheldon jobber også på «Caltech», men han jobber som teoretisk fysiker. Sheldon lever etter rutiner, han har stort mangel på sosiale ferdigheter, og har en liten forståelse for humor, ironi og sarkasme. Hans «manglende» forståelse av humor, ironi og sarkasme gjør at Sheldon i noen episoder blir den morsomme og episodens sentrum. Sheldon har også andre «aliaser» som han bruker når han spiller, Sheldor Erobreren ( Age of Conan ) Shelldor ( World of Warcraft ).
</p>
<br/>
<br/>

<strong>Ph.D Rajesh Ramayan "Raj" Koothrappali:</strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/5/109028c3ab2270986e16b8.jpg" style="float: left; margin: 5px;" alt="Kunal Nayyalo" width="120" height="150" />
<p>
Rajs virkelige navn er Kunal Nayyalo og er en Indisk skuespiller født i London, England. Kunal er født 30.april.1981. Kunal er oppvokst i New Delhi, India.
</p>

<strong>Serien:</strong>
<p>
Raj er Howard Wolowitzs (Simon Helberg) bestevenn og er en av seriens hovedpersoner, Raj jobber også på «Caltech» som astrofysiker. Han har også en egenskap, selektiv mutisme (medisinsk tilstand: angstlidelse, en er ikke i stand til å snakke i gitte situasjoner) som en ser når kvinner er i nærheten.
<br/>
Eneste kvinnene han klarer å snakke med er kvinner han er i familie med. Hvis Raj har drukket eller fått i seg litt alkohol, så kommer han over selektiv mutisme, han kan da ha lange samtaler med kvinner uten problemer.
Raj er den som er mest tålmodig mot Sheldon, grunnen til dette er at han tror at hvis han klarer å holde ut med Sheldon så vil han bli gjenfødt som en «billionær med vinger».
</p>
<br/>
<br/>
<strong>M.Eng Howard Joel Wolowitz: </strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/2/4569173a24b1c3851a541e.jpg" style="float: left; margin: 5px;" alt="Simon Helberg" width="120" height="150" />
<p>
Howard heter, Simon Maxwell Helberg. Han er Amerikansk skuespiller og komiker. Han er født den 9.desember.1980. Simon er født i LA, California.
</p>

<strong>Serien:</strong>
<p>
Howard er luftfarts ingeniør ved «Caltech» sammen med Taj, Sheldon og Leonard. Hans unike klesstil og «bollesveis» er noe en fort legger merke til, han er glad i ulike beltespenner, noe man kan se i ulike episoder, noen med Batman logo, Nintendo kontroll og andre typer.
<br/>
Howard snakker mange ulike språk, flytende som han selv hevder: fransk, mandarin, russisk, arabisk, persisk og han kan «snakke Klingon» (fiktivt språk som brukes i Star Trek).
Ofte prøver Howard å imponere damene, han beskriver seg selv som en «ladies man», og prøver ofte å sjekke opp damer. Penny introduserer Howard for sin arbeidskollega Bernadette, som han senere forlover seg med i serien.
</p>
<br/>
<br/>
<strong>Penny:</strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/3/23428649255bfbde2f3477.jpg" style="float: left; margin: 5px;" alt="Kaley Cuoco" width="120" height="150" />

<p>
Kaley Christine Cuoco som er Pennys virkelige navnt, er født den 30.november.1985 i Camarillo, California.
</p>

<strong>Serien:</strong>
<p>
Penny er nabo med Leonard og Sheldon, og bor tvers over gangen. Hun jobber som servitør på Cheescake Factory. Pennys personlighet er i kontrast med gutta, hun er utadvendt, snill, selvsikker og pen i motsetning til guttene som har en litt rar stil og er en gjeng med «nerder».
<br/>
I tillegg har hun datet flere menn i serien en det guttene har klart å date kvinner. Penny og Leonard blir sammen under serien, men slår opp senere etter at Leonard forteller henne at han elsker henne, hun var ikke klar for det. Senere i serien ser vi at de angrer til tider. Under serien ser vi at Penny blir påvirket av guttene, hun «starter å game».
</p>

</div>