<!-- Overskrift -->
<div class="headbar bar-background">Bilder</div>
<!-- Innhold -->
<div class="textcontent">
<p>

<img src="http://the-big-bang-theory.com/images/uploads/5/937758e045a5a090954f89.jpg" alt="Bilder fra serien" width="250" height="350" />

<img src="http://the-big-bang-theory.com/images/uploads/5/rs_52830bd9f23c72d26d4.jpg" alt="Bilder fra serien" width="250" height="350" />

<img src="http://the-big-bang-theory.com/images/uploads/0/rs_4129d947968b1bb5688.jpg" alt="Bilder fra serien" width="250" height="350" />

<img src="http://the-big-bang-theory.com/images/uploads/3/rs_3243db341a6ef314ff9.jpg" alt="Bilder fra serien" width="250" height="350" />

<img src="http://the-big-bang-theory.com/images/uploads/5/914677229c7abca98f8717.jpg" alt="Bilder fra serien" width="504" height="350" />
</p>
</div>

<div class="headbar bar-background">Video</div>
<!-- Innhold -->
<div class="textcontent">
<p>
<strong>Kunne dette vært Sheldon i virkeligheten?</strong>
<br/>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.youtube.com/embed/6mCgiaAFCu8"> </iframe>
</p>
<br/>
<br/>
<p>
<strong>Sheldon gjør standup</strong>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.dailymotion.com/embed/video/xej6wz"></iframe><br />
</p>
<br/>
<br/>
<p>
<strong>Det beste av Howard</strong>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.dailymotion.com/embed/video/x66j1d"></iframe><br />
</p>
<br/>
<br/>
<p>
<strong>Karakterene forteller om rollene</strong>
<br/>
<iframe style="width: 512px; height: 326px; overflow: hidden;" src="http://www.dailymotion.com/embed/video/x6xhox"></iframe><br />
</p>
<br/>
<br/>
<p>
<strong>En morsom klipp fra serien</strong>
<br/>
<iframe src="http://www.videosurf.com/vembed/1221525198?width=512%20height_vs=328" style="width: 512px; height: 326px; overflow: hidden;"></iframe>
</p>
<br/>
<br/>
<p>
<strong>Sheldon i aksjon</strong>
<br/>
<br/>
<iframe src="http://www.videosurf.com/vembed/1204700613?width=512%20height_vs=328" style="width: 512px; height: 326px; overflow: hidden;"></iframe>
</p>
</div>