<!-- Overskrift -->
<div class="headbar bar-background">Se Emmy-vinner Jim Parsons i den populære komiserien «The Big Bang Theory»</div>
<!-- Innhold -->
<div class="textcontent">
<strong>Se Emmy-vinner Jim Parsons i den populære komiserien «The Big Bang Theory».</strong>
<P>
<img src="http://www.tvnorge.no/polopoly_fs/1.12939.1316686666!image/3601426867.JPG_gen/derivatives/org/3601426867.JPG" alt="Bilder fra serien" width="300" height="200" />
<br/>
<br/>
Leonard og Sheldon er briljante fysikere, den salgs vakre sjeler som virkelig forstår hvordan universet fungerer. Men ikke noe av denne genialiteten hjelper dem i samspillet med andre mennesker, spesielt kvinner. Alt dette endrer seg når den livsglade skjønnheten Penny flytter inn ved siden av.
<br/>
<br/>
Kilde: Tvnorge.no
</p>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.youtube.com/embed/rTGwtDdF7-Y"> </iframe>
<br/>
<br/>
<div class="fb-comments" data-href="http://inventiveprog.com/bigbang/index.php?name=nyhet1" data-num-posts="10" data-width="620"></div>
</div>