<!-- Overskrift -->
<div class="headbar bar-background">Kunal Nayyar ser ikke en fremtid for Raj og Penny</div>
<!-- Innhold -->
<div class="textcontent">
<img src="http://shows.ctv.ca/beimage.asmx?imgurl=files/2011%2f7%2f11%2ff74aed0431d61c02_600_kunal.jpg" alt="Kunal Nayyar" width="300" height="200" />
<p>Kunal Nayyar på Academy of Television Arts and Sciences in Los Angeles (AP Photo/Matt Sayles)</p>
<br/>
<br/>
<strong>Kunal Nayyar ser ikke en fremtid for Raj og Penny</strong>
<p>
Etter en bruset kveld fra forrige sesong hvor Raj og Penny hadde et lite “forhold”, virker det usannsynlig at Raj og Penny vil fortsette et forhold i kommende episoder av "The Big Bang Theory», ifølge en av stjernene i showet.
</p>

<p>
Skuespiller Kunal Nayyar fortalte "Hollywood Reporter" at når han først leste om hans karakter ligget med Kaley Cuoco kjent som Penny i serien, sa han følgene "det var en overraskelse for meg. Det var ingenting i løpet av sesongen som tilsa at det var der historien var på vei. "
</p>

<p>
Nayyar sa at Rajs manglende evne til å snakke med kvinner når han ikke er beruset, kombinert med Penny sin lojalitet til den nerdete gruppe av venner, gjorde det lite sannsynlig for den odde kamp for å forbli sammen - spesielt når deres "walk of shame" ble sett av alle.
</p>

<p>
"Det er tydelig at de begge rakna - i alle fall han på et eller annet nivå - føltes som om det var en feil. Så det blir interessant å se hva som skjer. Jeg håper at Leonard og Raj forblir venner, " fortalte Nayyar THR.
</p>

<p>
30-åringen vil bli vist med "Big Bang Theory" co-stjerner på den kommende San Diego Comic-konvensjonen, hvor de vil sitte som et panel foran en flokk av beundrende fans.
</p>

<p>
Kanskje Cuoco vil returnere som et hovedfokus på den kommende sesongen av "The Big Bang Theory", etter å ha blitt satt på sidelinjen da hun brakk beinet i en ridning ulykke i fjor. Skaden “tvang” henne til å bruke tid på serien "tending bar" på Cheesecake Factory, men det ga også et løft for karakterer Bernadette (Melissa Rauch) og Amy Farrah Fowler (Mayim Bialik) som fikk mer tid i tvserien.
</p>

<br/>
<br/>
Kilde: <a href="http://shows.ctv.ca/TheBigBangTheory/article/Kunal-Nayyar-doesne28099t-see-a-future-for-Raj-and-Penny#c_0">CTV.ca</a>
<br/>
<div class="fb-comments" data-href="http://inventiveprog.com/bigbang/index.php?name=nyhet2" data-num-posts="10" data-width="620"></div>
</div>