<!-- Overskrift -->
<div class="headbar bar-background">Tre nye år med The big Bang Theory</div>
<!-- Innhold -->
<div class="textcontent">
<strong>Det er bestemt i år at det blir tre nye år med "TBBT" på norsk tv</strong>
<P>
<img src="http://serienytt.no/wp-content/uploads/2011/01/bbt-602x400.jpg" alt="Bilder fra serien" width="500" height="350" />
</p>
<br/>
<p>
Det vil bli tre nye år med komedie serien The Big Bang Theory på norsk tv.
Serien som sendes på Tvnorge og tvnorges kanaler max og fem, vil bli fortsatt vist i tre nye år. Prislappen for å beholde nerdefavorittene våre på TV-skjermen er 260 millioner dollar tilsvarende 1440 millioner norske kroner. En slump sum for The Big Bang Theory, men hva kan man si om nerdefavorittene, kos dere med videon under!
</p>
<p>
<strong>Bazinga!</strong>
<br/>
<iframe style="width: 512px; height: 326px;" src="http://www.youtube.com/embed/ZqKQYXe90Ds"> </iframe>
</p>
<p>
<strong>kilde:</strong> Serienytt.no
</p>
<div class="fb-comments" data-href="http://inventiveprog.com/bigbang/index.php?name=nyhet3" data-num-posts="10" data-width="620"></div>
<div style="clear:both"> </div>
</div>