<!-- Overskrift -->
<div class="headbar bar-background">Om The Big Bang Theory</div>
<!-- Innhold -->
<div class="textcontent">
       <strong>Fakta om The Big Bang Theory</strong>
<br/>
<br/>
<img src="http://the-big-bang-theory.com/images/uploads/2/252972854fa4ee56d4.jpg" style="float: left; margin: 5px;" alt="Jon Mark Galecki" width="250" height="150" />

<p>
The Big Bang Theory er en amerikansk komedia som er skapt av Chuck Lore og Bill Prady, Chuck Lore har vært med å lage ’’Two and a Half Men’’ og ’’Dharma and Greg’’ som sine mest kjente serier. Bill Prady er mest kjent for å vinne en ’’Emmy pris’’ for beste manus (komedie), sammen får de til det beste innenfor humor og innholdsrik serie.
</p>
<p>
Serien handler om to forskere i tyveårene, Leonard hofstadter og Sheldon Cooper som bor sammen i en leilighet. Serien har flere karakterer involvert Howard Wolowitz og Rajesh(Raj) Koothrappali og nabo jenta Penny, de to første er også forskere som jobber sammen med Sheldon og Leonard i Caltech, alle disse fem karakterene er kjernen i serien.
</p>
<p>
Serien er en komedie og bruker en nerdete humor som gjør den til en innholdsrik og en artig serie, der man får lyst til å se hver episode. For dem som er litt nerd selv så kjenner man seg igjen i svært mange ting disse karakterene gjennomgår.
<br/>
Serien er ikke bare humor men er også lærerik, mange av utsagnene er noe man kan ta med seg videre og brukes i dagliglivet. Dette er en serie som skiller seg ut fra tidligere produserte serier fra produsentene og tiltrekker seg ny gruppe mennesker som enten er lei de ”vanlige” komedie seriene eller nerdete gruppe som skjønner humoren.
</p>
</div>