<!-- Overskrift -->
<div class="headbar bar-background">Opphavsrett</div>
<!-- Innhold -->
<div class="textcontent">

<strong>Opphavsrett</strong>
<p>
The Big Bang Theory norske fansiden holder ikke, og har ikke krav på å holde,
opphavsrettet materiale fra "The Big Bang Theory" (TV-serien) eller noen salgsfremmende materiale 
utgitt av CBS og Warner Bros.
<br/>
Vi har brukt/bruker materiale kun når det er offisielt utgitt CBS og Warner Bros for å promotere showet. Hvert materiale som anses å være brudd på opphavsrettsloven, av sine respektive eiere, vil bli fjernet fra dette nettstedet. Ingen brudd på opphavsretten er beregnet.
</p>

<p>
MERK! Vi er ikke ansvarlige for upassende nettinnhold på linker til andre nettsteder.
</p>

<p>
© 2011 The Big Bang Theory norske fansiden. Alle Rettigheter Tilegnet.
Dette nettstedet er på ingen måte tilknyttet CBS, Chuck Lorre Productions eller Warner Bros Television.
</p>

</div>