<!-- Overskrift -->
<div class="headbar bar-background">Sitater av Sheldon, Leonard, Penny, Raj, Howard og Amy</div>
<!-- Innhold -->
<div class="textcontent">
<!-- html innhold her -->
<p>
<strong>Sheldon</strong>
<br/>
<br/>
Sheldon: Hvorfor gråter du?
<br/>
Penny: Fordi jeg er dum
<br/>
Sheldon: Det er ingen god grunn for å gråte. Man gråter når man er lei seg. For eksempel: jeg gråter fordi andre er dumme, og dette gjør at jeg blir lei meg.
<br/>
<br/>
Sheldon: Jeg har lagd te 
<br/>
Leonard: Jeg vil ikke ha te. 
<br/>
Sheldon: Jeg lagde ikke te til deg, det er te til meg 
<br/>
Leonard: Så hvorfor forteller du meg det?
<br/>
Sheldon: Te er en samtale starter
<br/>
Leonard: Det er en elendig samtale  
<br/>
Sheldon: Oh, er det? Vi har en samtale i gang. Sjakkmatt.
<br/>
<br/>
Sheldon: "Ser deg i helvete Sheldon" Det mest skremmende med det er at det mangler komma.
<br/>
<br/>
Penny: Så hva sier du Sheldon, er vi din X-menn?
<br/>
Sheldon: Nei, X-menn er oppkalt etter X i Charles Xavier. Siden jeg er Sheldon Cooper, vil dere være min C-menn.
</p>
<br/>
<br/>
<strong>Leonard</strong>
<br/>
<p>
Leonard: (Til Sheldon) Noen ganger er bevegelsene dine så livlige som at jeg glemmer at du ikke er en ekte gutt.
<br/>
<br/>
Leonard: Kan jeg gå tilbake og hindre deg fra å forklare det til meg?
<br/>
Sheldon: Samme paradoks. Hvis du skulle reise tilbake i tid, og slå meg bevisstløs, ville du ikke da hatt denne samtalen som irriterte deg, motivere det deg til å gå tilbake i tid og slå meg bevisstløs?
<br/>
Leonard: Hva hvis jeg slår deg bevisstløs nå?
<br/>
Sheldon: Det vil ikke forandre fortiden.
<br/>
Leonard: Men det vil gjøre den nåværende så mye bedre.
<br/>
<br/>
Sheldon: * bank bank bank * Leonard? * bank bank bank * Leonard? * bank bank bank* Leonard?
<br/>
Leonard: * åpner døren * Hva Sheldon! Hva Sheldon! Hva Sheldon!
<br/>
Sheldon: Fortell meg hva du ser her. (Holder en laptop.)
<br/>
Leonard: En sigarettstump som vil være fokus på min mord rettssak?
<br/>
<br/>
Sheldon: Alle på universitetet vet at jeg spiser frokost kl 8:00 og flytter meg kl 08:20.
<br/>
Leonard: Ja, hvordan levde vi før Twitter?
</p>
<br/>
<br/>

<p>
<strong>Penny</strong>
<br/>
<br/>
Penny: Gi meg sakene til vennene tilbake.
<br/>
Tod Zarnecki: Jeg vet ikke hva du snakker om.
<br/>
Penny: Vel så gode nyheter! Dagen i dag vil være den dagen en jente endelig skulle røre deg i din lillespesielle sted. * sparker ham i lysken *
<br/>
<br/>
*Wolowitz sjekker hvem som ringer *.
<br/>
Wolowitz: Ooh, ser ut som jeg skal ha sex i kveld. (svar) Hey, baby ...
<br/>
Penny: Hans høyre hånd kaller ham?
<br/>
<br/>
Penny: Hvordan er livet?
<br/>
Amy: Som alle andres - underlagt entropi, forråtnelse og eventuelt død. Takk for at du spør.
<br/>
Penny: En annen natt? Jeg antar du kan prøve ... men dypt inne i hjertet ditt vet du at klesvask natt er alltid på en lørdags kveld.
<br/>
<br/>
Sheldon: Kvinne, du leker med krefter utenfor din ken ( spesielle krefter )
<br/>
Penny: Ja, vel dine Ken kan kysse min Barbie.
<br/>
<br/>
</p>

<p>
<strong>RAJ</strong>
<br/>
<br/>
Raj: Hun gir meg ting også.
<br/>
Raj sin far: Ja, ja. Jeg er gynekolog. Jeg vet akkurat hva hun gir deg.
<br/>
<br/>
Penny: Jenter er trøbbel! Hva slags forhold er det når du kjøper henne gaver og hun gir deg sex?
<br/>
Raj: Den beste jenta jeg noen gang har hatt!
<br/>
<br/>
Raj: Da har gått ned mye i vekt. Det må ha vært vanskelig fordi du var så, så feit. Husker du?
<br/>
Lalita: Ja, jeg gjør det.
<br/>
Raj: Selvfølgelig gjør du. Hvordan kan du glemme at du har vært så feit?
<br/>
Lalita: Vel, jeg har prøvd...
<br/>
<br/>
Leonard: Hva har du gjort i 6 måneder?.
<br/>
Raj: Du vet, sjekket e-mail, oppdatert Facebook statusen, rotet Wikipedia artikler. Visste du at Netflix lar deg streame filmer på pc din nå?
<br/>
<br/>
Raj: Okey, hvis ingen andre vil si det sier jeg det. Vi suger virkelig i paintball.
<br/>
<br/>
Raj: Bare tenk på meg som en mørk Martha Stewart.
<br/>
<br/>

<p>
<strong>Howard Wolowitz</strong>
<br/>
<br/>

Mor til Howard: Hvem er det? Er du en sex-forbryter?
<br/>
Howard: Sex kriminelle har ikke NØKLER MAMMA!
<br/>
<br/>
* Raj ler på "ond" måte *
<br/>
Wolowitz: Det er mer slik: Vi er høye tynne kvinner som ønsker å gjøre en pels ut av dalmatinere.
<br/>
<br/>
* Howard underviser Sheldon i kinesisk *.
<br/>
Howard: Du vet, jeg er virkelig glad du valgte å lære deg Mandarin.
<br/>
Sheldon: Hvorfor?
<br/>
Howard: Når du kan det flytende, vil du ha en milliard flere mennesker til å irritere i stedet for meg.
<br/>
<br/>
Rajesh: Missy. Trives du pyjamas?
<br/>
Missy: Jeg antar det.
<br/>
Rajesh: Ja vel, vi fra india var de som oppfant dem. (lener seg mot henne) Du er velkommen.
<br/>
Howard: Ja, vel mitt folk var de som oppfant omskjæring. (lener seg inn mot Missy) Du er velkommen.
</p>
<br/>
<br/>

<strong>Amy</strong>
<p>
Amy: Jeg har en liksom kjæreste hjemme å leke med en modell tog, men du hører meg ikke klage over det.
<br/>
<br/>
Stuart: Kan jeg hjelpe deg med å finne noe?
<br/>
Amy: En tegneserie som ikke skildrer en kvinnes bryst hvis den ikke kan brukes som en flytevest.
<br/>
<br/>
Amy: En gjest i min trille seng og en gutt på døren min. Jeg skulle ønske jeg kan fortelle min tretten år gamle meg selv at det vil bli bedre.
<br/>
<br/>
Amy: Den eneste personen som signerte årboken min var min mor. "Kjære Amy, selvrespekt og en jomfruhinne er langt bedre enn venner og moro, Mamma".
</p>
</div>

