<!-- Overskrift -->
<div class="headbar bar-background">Hvor kan jeg se serien</div>
<!-- Innhold -->
<div class="textcontent">
<strong>Hvor kan jeg se på serien?</strong>
<p>
I Norge så kan man se episodene på Tvnorge, hverdager klokka 18:00.<br/>
på Tvnorge så sendes det bare episoder fra sesong 4 og tidligere sesonger.<br/>
Man får kjøpt sesong 1, 2 og 3 i norske butikker, for eksempel playcom i Oslo.
<br/>
<br/>
Linker til sider hvis man ønsker å følge dem på tv, nett-tv. 
<br/>  
<ul>
<li> TVNorge - <a href="http://www.tvnorge.no">Besøk TVNorge</a> </li>
<li> CBS - <a href="http://www.cbs.com">Besøk CBS</a> </li>
<li> Se TBBT online - <a href="http://www.watchfreemovies.ch/watch-tv-shows/2007/watch-the-big-bang-theory-13831/">Besøk TBBT online (på ltmwt)</a></li>
</ul>
<br/>
<br/>

<strong>MERK AT MAN MÅ HA AMERIKANSK IP-ADRESSE FOR Å KUNNE SE PÅ THE BIG BANG THEORY PÅ CBS.</strong>
<p> Det finnes metoder for å kunne endre ipadressen slik at du kan se på serien, utenom å være i USA.
<br/>
<br/>
Eksempel: HotSpotShield

<br/>
Beste løsning: Kjøp sesongene !
</p>

</div>